# VideoClub

./: VideoClub.sln
VideoClub.Business/: VideoClub.Business.csproj
VideoClub.Business/Services/: EmployeeService.cs  IEmployeeService.cs  IMovieService.cs  IRentMovieService.cs  ISeedDataService.cs  IUserService.cs  MovieService.cs  RentMovieService.cs  SeedDataService.cs  UserService.cs
VideoClub.Data/: VideoClub.Data.csproj
VideoClub.Data/DataModels/: EmployeeDto.cs  EmployeesTotal.cs  LoginData.cs  MovieLite.cs  MoviesTotal.cs  RentRequest.cs  UserDto.cs  UsersTotal.cs
VideoClub.Data/Helpers/: UserMapper.cs
VideoClub.Data/Migrations/: 20230430222934_InitialCreate.Designer.cs  20230430222934_InitialCreate.cs  VideoClubContextModelSnapshot.cs
VideoClub.Data/Models/: Employee.cs  MaritalStatus.cs  Movie.cs  RentedMovie.cs  User.cs  VideoClubContext.cs
VideoClub.WebAPI/: Program.cs  Startup.cs  VideoClub.WebAPI.csproj  appsettings.json
VideoClub.WebAPI/Controllers/: EmployeeController.cs  LoginController.cs  MovieController.cs  RentMovieController.cs  UserController.cs
VideoClub.WebAPI/Properties/: launchSettings.json  serviceDependencies.json
